# PorresApp

./: LICENSE  PorresApp.sln  README.md
ProjectePorres/: App.xaml  App.xaml.cs  ClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs  ProjectePorres.csproj  app.manifest  docfx.json  log.txt  settings.ini
ProjectePorres/Data/: ConfigContext.cs  DatabaseContext.cs
ProjectePorres/Model/: Equip.cs  Partit.cs  Penyista.cs  Usuari.cs
ProjectePorres/Models/: AdminModel.cs  Administrador.cs  AdministradorModel.cs  EquipModel.cs  JugadorModel.cs  PartitModel.cs  PartitsModel.cs  PenyaModel.cs  PenyistaModel.cs  PorraModel.cs  PuntuacionsModel.cs  UsuariModel.cs  UsuarisModel.cs
ProjectePorres/Repositories/: RepositoryBase.cs
ProjectePorres/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CommandViewModel.cs  EquipsViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PorresViewModel.cs  SettingsViewModel.cs
ProjectePorres/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
ProjectePorres/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  EquipsPage.xaml  EquipsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PorresPage.xaml  PorresPage.xaml.cs  RecomanarPage.xaml  RecomanarPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ProjectePorres/Views/Windows/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ProjectePorres/_site/: index.html  manifest.json  xrefmap.yml
ProjectePorres/_site/api/: ProjectePorres.App.html  ProjectePorres.Data.ConfigContext.html  ProjectePorres.Data.DatabaseContext.html  ProjectePorres.Data.html  ProjectePorres.Model.AdminModel.html  ProjectePorres.Model.EquipModel.html  ProjectePorres.Model.PartitModel.html  ProjectePorres.Model.PenyistaModel.html  ProjectePorres.Model.UsuariModel.html  ProjectePorres.Model.html  ProjectePorres.Models.JugadorModel.html  ProjectePorres.Models.PenyaModel.html  ProjectePorres.Models.PorraModel.html  ProjectePorres.Models.PuntuacionsModel.html  ProjectePorres.Models.html  ProjectePorres.ViewModels.BaseViewModel.html  ProjectePorres.ViewModels.CommandViewModel.html  ProjectePorres.ViewModels.LoginViewModel.html  ProjectePorres.ViewModels.MainWindowViewModel.html  ProjectePorres.ViewModels.html  ProjectePorres.Views.Pages.AboutPage.html  ProjectePorres.Views.Pages.EquipsPage.html  ProjectePorres.Views.Pages.HomePage.html  ProjectePorres.Views.Pages.PorresPage.html  ProjectePorres.Views.Pages.RecomanarPage.html  ProjectePorres.Views.Pages.SettingsPage.html  ProjectePorres.Views.Pages.html  ProjectePorres.Views.Windows.LoginView.html  ProjectePorres.Views.Windows.MainWindow.html  ProjectePorres.Views.Windows.html  ProjectePorres.html  index.html  toc.html
ProjectePorres/api/: .manifest  ProjectePorres.App.yml  ProjectePorres.Data.ConfigContext.yml  ProjectePorres.Data.DatabaseContext.yml  ProjectePorres.Data.yml  ProjectePorres.Model.AdminModel.yml  ProjectePorres.Model.EquipModel.yml  ProjectePorres.Model.PartitModel.yml  ProjectePorres.Model.PenyistaModel.yml  ProjectePorres.Model.UsuariModel.yml  ProjectePorres.Model.yml  ProjectePorres.Models.JugadorModel.yml  ProjectePorres.Models.PenyaModel.yml  ProjectePorres.Models.PorraModel.yml  ProjectePorres.Models.PuntuacionsModel.yml  ProjectePorres.Models.yml  ProjectePorres.ViewModels.BaseViewModel.yml  ProjectePorres.ViewModels.CommandViewModel.yml  ProjectePorres.ViewModels.LoginViewModel.yml  ProjectePorres.ViewModels.MainWindowViewModel.yml  ProjectePorres.ViewModels.yml  ProjectePorres.Views.Pages.AboutPage.yml  ProjectePorres.Views.Pages.EquipsPage.yml  ProjectePorres.Views.Pages.HomePage.yml  ProjectePorres.Views.Pages.PorresPage.yml  ProjectePorres.Views.Pages.RecomanarPage.yml  ProjectePorres.Views.Pages.SettingsPage.yml  ProjectePorres.Views.Pages.yml  ProjectePorres.Views.Windows.LoginView.yml  ProjectePorres.Views.Windows.MainWindow.yml  ProjectePorres.Views.Windows.yml  ProjectePorres.yml  toc.yml
(+1 files in other folders)
