C:\Users\Caio\Desktop\PorresApp\ProjectePorres\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Caio\Desktop\PorresApp\ProjectePorres\App.xaml;;
FC:\Users\Caio\Desktop\PorresApp\ProjectePorres\Views\Pages\AboutPage.xaml;;
FC:\Users\Caio\Desktop\PorresApp\ProjectePorres\Views\Pages\EquipsPage.xaml;;
FC:\Users\Caio\Desktop\PorresApp\ProjectePorres\Views\Pages\HomePage.xaml;;
FC:\Users\Caio\Desktop\PorresApp\ProjectePorres\Views\Pages\PorresPage.xaml;;
FC:\Users\Caio\Desktop\PorresApp\ProjectePorres\Views\Pages\RecomanarPage.xaml;;
FC:\Users\Caio\Desktop\PorresApp\ProjectePorres\Views\Pages\SettingsPage.xaml;;
FC:\Users\Caio\Desktop\PorresApp\ProjectePorres\Views\Windows\LoginView.xaml;;
FC:\Users\Caio\Desktop\PorresApp\ProjectePorres\Views\Windows\MainWindow.xaml;;

