
FD:\Documentos\Cole\PorresApp\ProjectePorres\App.xaml;;
FD:\Documentos\Cole\PorresApp\ProjectePorres\Views\Pages\AboutPage.xaml;;
FD:\Documentos\Cole\PorresApp\ProjectePorres\Views\Pages\EquipsPage.xaml;;
FD:\Documentos\Cole\PorresApp\ProjectePorres\Views\Pages\HomePage.xaml;;
FD:\Documentos\Cole\PorresApp\ProjectePorres\Views\Pages\PorresPage.xaml;;
FD:\Documentos\Cole\PorresApp\ProjectePorres\Views\Pages\RecomanarPage.xaml;;
FD:\Documentos\Cole\PorresApp\ProjectePorres\Views\Pages\SettingsPage.xaml;;
FD:\Documentos\Cole\PorresApp\ProjectePorres\Views\Windows\LoginView.xaml;;
FD:\Documentos\Cole\PorresApp\ProjectePorres\Views\Windows\MainWindow.xaml;;

